<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovyasa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #023047;
            color: #F9F7F3;
        }


        /* About Us Carousel */
        #call_of_action,
        #subscribe {
            max-width: 80%;
            margin: 0 auto;
            margin-top: 45px;
            transition: opacity 1s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
            padding: 1rem;
            width: 100%;
            color: #F9F7F3;
            transition: all 0.3s ease-in-out;
            border-radius: 8px;
            padding: 10px 24px;
            margin-top: 10px;
            background: rgba(2, 48, 71, 0.4);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);

        }
    </style>

</head>

<body>

    <section id="call_of_action">
        <h2 class="text-2xl md:text-3xl lg:text-4xl w-[405.5px] h-[58px] font-semibold leading-tight">
            Have an idea? Let's get your <br>project started today!
        </h2>
        <button class="mt-4 bg-blue-500 text-white px-4 py-2 rounded-md text-base w-[119px] h-[40px]">
            Get in touch
        </button>
    </section>

    <section id="subscribe">
        <div class="sub-content">
            <div class="sub-text">
                <img src="path-to-your-icon-image/newsletter-icon.png" alt="">
                <h3>Subscribe to our newsletter</h3>
                <p>Donec eget dignissim id sit egestas in consequat, volutpat elementum donec dolor sit amet cons.</p>
            </div>
        </div>
        <div>
            <input type="email" placeholder="Enter your email address">
            <button>
                Subscribe
            </button>
        </div>
    </section>

    <script>

    </script>

</body>

</html>