<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovyasa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #023047;
            color: #F9F7F3;
        }

        
        /* About Us Carousel */
        #about-carousel {
            max-width: 80%;
            margin: 0 auto;
        }

        #about-carousel .about-carousel-slide {
            margin-top: 45px;
            transition: opacity 1s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
            padding: 1rem;
            width: 100%;
            color: #F9F7F3;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
         
        }

 
    </style>

</head>

<body>
   
   
    <div id="about-carousel" class="about-carousel my-8 mx-auto max-w-lg">
        <div class="about-carousel-slide about-glassmorphism">
            <p id="about-info" class="text-lg leading-relaxed">Hover over a card to see more information. <br>We don’t just teach—we empower you to build, innovate, and thrive in the tech landscape. At Innovyasa, we’re dedicated to transforming your tech knowledge into career success. Whether you’re looking for internships, project insights, or skill enhancement, we’re focused on making your career goals within reach. Join Innovyasa, where your potential meets endless possibilities.</p>
        </div>
    </div>
    </section>
    <script>
        



    </script>
</body>

</html>